<link rel="import" href="../../bower_components/polymer/polymer-element.html" />

<dom-module id="not-found">
    <template>
       <style>
       #el_stL77T_DP_ {
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  transform-box: fill-box;
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  animation-name: move;
  animation-duration: 30s;
}
@-webkit-keyframes move {
  0% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  7.78% {
    -webkit-transform: translate(23px, 0px);
    transform: translate(23px, 0px);
  }
  100% {
    -webkit-transform: translate(800px, 0px);
    transform: translate(800px, 0px);
  }
}
@keyframes move {
  0% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  7.78% {
    -webkit-transform: translate(23px, 0px);
    transform: translate(23px, 0px);
  }
  100% {
    -webkit-transform: translate(500px, 0px);
    transform: translate(800px, 0px);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#el_-TWBznsTc * {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
  animation-timing-function: cubic-bezier(0, 0, 1, 1);
  animation-iteration-count: infinite;
}
#el_PRMgDsYyJA {
  fill: #fff;
}
#el_WCV-rm_wAr {
  fill: url(#gridpattern);
  stroke-width: 0;
}
#el_9OAkGMQhHt {
  stroke-width: 9;
  stroke: #000;
  fill: #fff;
}
#el_Bj_HtMcd_0,
#el_ALQa8qz3EZ,
#el_hMEibUohhS,
#el_gzr9MNgtcJ,
#el_gKjqL-sHeQ,
#el_XBxGSZ7ar1,
#el_JV3ocdtwtY6,
#el_RC8bEWHyy4P {
  fill: none;
  stroke: #000;
  stroke-width: 1.5;
  stroke-opacity: null;
  fill-opacity: null;
}

#el_KCYTv96caG {
  stroke-width: 9;
  fill: #fff;
  stroke: #000;
}

#el_CkKjQD_kjMC,
#el_UzdFhN9Tr_g,
#el_XLk0DfiMMK0,
#el_iKGezHhihy6,
#el_v3airVb5iBq,
#el_VHhZAchzx5G,
#el_J8MXmJ1gywe,
#el_GFQnrRDr7o9,
#el_4LIOjZ_bWPN {
  fill-opacity: null;
  stroke-opacity: null;
  stroke-width: 5;
  stroke: #000;
  fill: none;
}

#el_n6qUwfgig_3,
#el_eOgaPpZB4hI,
#el_KcbEK6cE6L4,
#el_hadg8EV6KIC,
#el_hYdOb40x8kP {
  fill-opacity: null;
  stroke-opacity: null;
  stroke-width: 1.5;
  stroke: #000;
  fill: black;
}

#el_qvoYAhk4wZ_4lvhItYYT,
#el_NNLWpvLfxMa_akhlpeM6l,
#el_q9ZiWXx2FT_92Gu6pVz- {
  -webkit-animation-name: rotate;
  animation-name: rotate;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  transform-box: fill-box;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

       </style>
      <div>
        <div class="cycle">
          <h1>500- Internal error</h1>
          <h2>Something went wrong</h2>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            id="el_-TWBznsTc"
            width="1880"
            height="280"
          >
            <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
      
            <g id="el_C4SApqlqq9">
              <title>background</title>
              <rect id="el_PRMgDsYyJA" height="402" width="582" y="-1" x="-1" />
              <g display="none" id="el_RdKFOW7DfK">
                <rect y="0" x="0" height="100%" width="100%" id="el_WCV-rm_wAr" />
              </g>
            </g>
            <g id="el_stL77T_DP_">
              <title>Layer 1</title>
              <g
                id="el_q9ZiWXx2FT_92Gu6pVz-"
                data-animator-group="true"
                data-animator-type="1"
              >
                <g id="el_q9ZiWXx2FT">
                  <ellipse
                    ry="51.5"
                    rx="52.5"
                    id="el_9OAkGMQhHt"
                    cy="220.921875"
                    cx="158.5"
                  />
                  <line
                    x1="158"
                    y1="173.421875"
                    x2="159"
                    y2="271.421875"
                    id="el_Bj_HtMcd_0"
                    stroke-linejoin="null"
                    stroke-linecap="null"
                  />
                  <line
                    x1="111"
                    y1="221.421875"
                    x2="212.000001"
                    y2="220.421875"
                    id="el_ALQa8qz3EZ"
                    stroke-linejoin="null"
                    stroke-linecap="null"
                  />
                  <line
                    x1="120.000004"
                    y1="186.421875"
                    x2="199"
                    y2="254.421875"
                    id="el_hMEibUohhS"
                    stroke-linejoin="null"
                    stroke-linecap="null"
                  />
                  <line
                    x1="121.999999"
                    y1="253.421877"
                    x2="196"
                    y2="189.421875"
                    id="el_gzr9MNgtcJ"
                    stroke-linejoin="null"
                    stroke-linecap="null"
                  />
                </g>
              </g>
              <g
                id="el_qvoYAhk4wZ_4lvhItYYT"
                data-animator-group="true"
                data-animator-type="1"
              >
                <g id="el_qvoYAhk4wZ">
                  <ellipse
                    ry="51.5"
                    rx="52.5"
                    id="el_KCYTv96caG"
                    cy="221.921875"
                    cx="371.5"
                  />
                  <line
                    x1="323"
                    y1="224.421875"
                    x2="427"
                    y2="223.421875"
                    id="el_gKjqL-sHeQ"
                    stroke-linejoin="null"
                    stroke-linecap="null"
                  />
                  <line
                    x1="373"
                    y1="174.421875"
                    x2="371"
                    y2="272.42187"
                    id="el_XBxGSZ7ar1"
                    stroke-linejoin="null"
                    stroke-linecap="null"
                  />
                  <line
                    x1="337"
                    y1="189.421875"
                    x2="414"
                    y2="258.421875"
                    id="el_JV3ocdtwtY6"
                    stroke-linejoin="null"
                    stroke-linecap="null"
                  />
                  <line
                    x1="337.000002"
                    y1="256.421874"
                    x2="414"
                    y2="188.421875"
                    id="el_RC8bEWHyy4P"
                    stroke-linejoin="null"
                    stroke-linecap="null"
                  />
                </g>
              </g>
              <line
                stroke-linecap="null"
                stroke-linejoin="null"
                id="el_CkKjQD_kjMC"
                y2="219.421875"
                x2="370"
                y1="217.421875"
                x1="272"
              />
              <line
                stroke-linecap="null"
                stroke-linejoin="null"
                id="el_UzdFhN9Tr_g"
                y2="218.421875"
                x2="367"
                y1="137.421875"
                x1="302"
              />
              <line
                stroke-linecap="null"
                stroke-linejoin="null"
                id="el_XLk0DfiMMK0"
                y2="137.421875"
                x2="189.000006"
                y1="140.421875"
                x1="303"
              />
              <line
                stroke-linecap="null"
                stroke-linejoin="null"
                id="el_iKGezHhihy6"
                y2="220.421875"
                x2="159"
                y1="99.421875"
                x1="206"
              />
              <line
                stroke-linecap="null"
                stroke-linejoin="null"
                id="el_v3airVb5iBq"
                y2="153.421871"
                x2="183.000001"
                y1="219.421875"
                x1="274"
              />
              <line
                stroke-linecap="null"
                stroke-linejoin="null"
                id="el_VHhZAchzx5G"
                y2="90.421875"
                x2="192"
                y1="102.421875"
                x1="205"
              />
              <line
                stroke-linecap="null"
                stroke-linejoin="null"
                id="el_J8MXmJ1gywe"
                y2="122.421875"
                x2="309"
                y1="218.421875"
                x1="272"
              />
              <line
                stroke-linecap="null"
                stroke-linejoin="null"
                id="el_GFQnrRDr7o9"
                y2="68.421875"
                x2="218"
                y1="90.421875"
                x1="192"
              />
              <ellipse
                ry="5.5"
                rx="26"
                id="el_n6qUwfgig_3"
                cy="115.921875"
                cx="318"
              />
              <ellipse
                ry="10"
                rx="9.5"
                id="el_eOgaPpZB4hI"
                cy="221.421875"
                cx="158.5"
              />
              <ellipse
                ry="10"
                rx="9.5"
                id="el_KcbEK6cE6L4"
                cy="222.421875"
                cx="372.5"
              />
              <g
                id="el_NNLWpvLfxMa_akhlpeM6l"
                data-animator-group="true"
                data-animator-type="1"
              >
                <g id="el_NNLWpvLfxMa">
                  <line
                    stroke-linecap="null"
                    stroke-linejoin="null"
                    id="el_4LIOjZ_bWPN"
                    y2="245.421875"
                    x2="279"
                    y1="185.421875"
                    x1="265"
                  />
                  <ellipse
                    ry="2.5"
                    rx="11.000001"
                    id="el_hadg8EV6KIC"
                    cy="185.921875"
                    cx="260"
                  />
                  <ellipse
                    ry="2.5"
                    rx="11.000001"
                    id="el_hYdOb40x8kP"
                    cy="245.921875"
                    cx="282"
                  />
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>
      
    </template>
    <script>
        class Page extends Polymer.Element {
            static get is() { return 'not-found'; }
        }
        window.customElements.define(Page.is, Page);
    </script>
</dom-module>