<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-card/paper-card.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/paper-toast/paper-toast.html" />
<link rel="import" href="../../bower_components/app-route/app-location.html" />


<dom-module id="product-list">
    <template>
        <style>
            paper-card {
                width: 350px;
                margin: 40px;
                height: 610px;
            }
        </style>

        <template is="dom-repeat" items={{order}}>
            <paper-card image="[[_getImage(item.image)]]">
                <div class="card-content">
                    <h4>Name : {{item.name}}</h4>
                    <h4>Category : {{item.category}}</h4>
                    <h4>Price : ₹{{item.price}}</h4>

                </div>
                <div class="card-actions">
                    <template is="dom-if" if={{login}}>
                        <paper-button raised on-click="_handleBuy">Buy</paper-button>
                    </template>
                    <template is="dom-if" if={{!login}}>
                        <paper-button raised on-click="_handleLogin">Login To Buy</paper-button>
                    </template>

                </div>
            </paper-card>
        </template>
        <app-location route="{{route}}"></app-location>
        <paper-toast id="added" text="Added to cart successfully"></paper-toast>
        <iron-ajax id="ajax" on-response="_handleResponse" handle-as="json" content-type='application/json'></iron-ajax>
    </template>


    <script>
        class ProductList extends Polymer.Element {

            static get is() { return 'product-list'; }

            static get properties() {
                return {

                    action: {
                        type: String,
                        value: 'List'
                    }
                    ,
                    order:
                    {
                        type: Array,
                        value: []
                    },
                    login: {
                        type: String,
                        value: sessionStorage.getItem('login')
                    },
                    cart: {
                        type: Array,
                    },
                    found: {
                        type: String,
                        value: "false"
                    }
                }
            }
            connectedCallback() {
                super.connectedCallback();

                this._getData();
            }
            /** getdata function for fetching the data from the database and showing it. Ajax request is done in pets
            
            for the data with sell property value "yes" only. This function is also called when any new pet is added 
            
            so that the list got again refreshed **/

            _getData() {

                this._makeAjax(`http://localhost:3000/products`, "get", null);
            }

        _handleBuy(event){


                var newEmail = sessionStorage.getItem('email');
                let obj = { name: event.model.item.name, quantity: event.model.item.quantity, category: event.model.item.category, ownerEmail: newEmail, price: parseInt(event.model.item.price), image: event.model.item.image };
                sessionStorage.setItem('obj', JSON.stringify(obj));
                console.log(obj);

                this._makeAjax(`http://localhost:3000/cart/?ownerEmail=${newEmail}`, "get", null);
                this.action = "Check";


            }


            _handleLogin() {
                this.set('route.path', 'login');
            }
            _makeAjax(url, method, postObj){
                const ajax = this.$.ajax;
                ajax.method = method;
                ajax.url = url;
                ajax.body = postObj ? JSON.stringify(postObj) : undefined;
                ajax.generateRequest();
            }
            _getImage(image){

                return this.resolveUrl(`./image/${image}`)

            }


            _onLogin(loginValue){
                this.login=loginValue
                this._getData()
            }
            // handling the response for every ajax call and refreshing the list based on that //

            _handleResponse(event) {

                switch (this.action) {

                    case 'List':
                        this.order = event.detail.response;
                        break;
                    case 'Buy':
                        this.action = "List";
                        this._makeAjax(`http://localhost:3000/products`, "get", null);
                        break;
                    case 'Check':
                        this.cart = event.detail.response;
                        let check = JSON.parse(sessionStorage.getItem('obj'));
                        if (this.cart.length == 0) {

                            let obj = { name: check.name, category: check.category, ownerEmail: check.ownerEmail, price: parseInt(check.price), quantity: parseInt(1), image: check.image };
                            console.log(obj);
                            this._makeAjax(`http://localhost:3000/cart`, "post", obj);
                            this.$.added.open();
                            this.dispatchEvent(new CustomEvent('refresh-mylist', { detail: {}, bubbles: true, composed: true }))
                            this.action = "list";
                        }
                        for (let i = 0; i < this.cart.length; i++) {

                            if (this.cart[i].name == check.name) {
                                console.log("found");
                                this.found = "";
                                let obj = { name: this.cart[i].name, category: this.cart[i].category, ownerEmail: this.cart[i].ownerEmail, price: parseInt(this.cart[i].price), quantity: parseInt(this.cart[i].quantity + 1), image: this.cart[i].image };
                                this._makeAjax(`http://localhost:3000/cart/${this.cart[i].id}`, "put", obj);
                                this.$.added.open();
                                this.dispatchEvent(new CustomEvent('refresh-mylist', { detail: {}, bubbles: true, composed: true }));
                                this.action = "list";
                                break;
                            }
                            else {
                                this.found = "notFound"
                            }
                        }
                        if (this.found === "notFound") {
                            console.log("Not Found");
                            let obj = { name: check.name, category: check.category, ownerEmail: check.ownerEmail, price: parseInt(check.price), quantity: parseInt(1), image: check.image };
                            this._makeAjax(`http://localhost:3000/cart`, "post", obj);
                            this.$.added.open();
                            this.dispatchEvent(new CustomEvent('refresh-mylist', { detail: {}, bubbles: true, composed: true }))
                            this.action = "list";
                        }


                }


            }

        }
        window.customElements.define(ProductList.is, ProductList);
    </script>
</dom-module>