<link rel="import" href="../../bower_components/polymer/polymer-element.html" />
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html" />
<link rel="import" href="../../bower_components/paper-input/paper-input.html" />
<link rel="import" href="../../bower_components/paper-button/paper-button.html" />
<link rel="import" href="../../bower_components/iron-form/iron-form.html" />
<link rel="import" href="../../bower_components/paper-toast/paper-toast.html" />
<link rel="import" href="../../bower_components/app-route/app-location.html" />



<dom-module id="register-login">
    <template>
        <style>
            #forms {
                display: flex;
                flex-direction: row;
            }

            #register {
                margin: 30px 0px 10px 100px;
                height: 450px;
                width: 500px;
                padding: 20px;
                border: 3px solid rgb(0, 0, 0);
                border-radius: 10px;
            }

            h1 {
                margin: 200px 0px 0px 150px;
            }

            #login>h2 {
                margin-left: 180px;
            }

            paper-button {
                margin-top: 20px;
                background-color: black;
                color: white;
                height: 40px;
                width: 100px;
                border-radius: 10px;
            }

            #register>h2 {
                margin-left: 150px;
            }

            #login {
                height: 300px;
                margin: 30px 0px 0px 100px;
                width: 500px;
                border-radius: 10px;
                padding: 20px;
                border: 3px solid rgb(0, 0, 0);
            }
        </style>
        <div id="forms">
            <div id="login">
                <h2>Login</h2>
                <iron-form id="form1">
                    <form>

                        <paper-input type='email' required name='email' id="email" label="Email"></paper-input>

                        <paper-input type="password" required name='password' id="password" label="Password">
                        </paper-input>
                        <paper-button raised on-click="handleLogin">Login</paper-button>
                    </form>
                </iron-form>
            </div>

            <h1>OR</h1>
            <div id="register">
                <h2>Register New User</h2>
                <iron-form id="form">
                    <form>

                        <paper-input type="text" name='name' id="name" label="Name"></paper-input>

                        <paper-input type="email" name='email' id="rEmail" label="Email"></paper-input>

                        <paper-input type="phone" name='phone' id="phone" label="Phone"></paper-input>

                        <paper-input type="password" name='password' id="rPassword" label="Password"></paper-input>

                        <paper-input type="Password" name='cPassword' id="cPassword" label="Confirm Password">
                        </paper-input>
                        <paper-button raised on-click="_handleRegister" type="submit">Register</paper-button>

                    </form>
                </iron-form>
            </div>

        </div>
        <app-location route="{{route}}"></app-location>
        <iron-ajax id="ajax" on-response="_handleResponse" handle-as="json" content-type='application/json'></iron-ajax>
        <paper-toast id="register1" text="registered Successfully"></paper-toast>
        <paper-toast id="details" text="Please Enter All The Details"></paper-toast>
        <paper-toast id="error" text="Invalid Username and Password"></paper-toast>

    </template>
    <script>
        class RegisterLogin extends Polymer.Element {
            static get is() { return 'register-login'; }
            static get properties() {
                return {
                    name: {
                        type: String
                    },
                    order: {
                        type: Array
                    },
                    valid: {
                        type: String,
                        value: "no"
                    }
                }
            }
            _makeAjax(url, method, postObj) {
                const ajax = this.$.ajax;
                ajax.method = method;
                ajax.url = url;
                ajax.body = postObj ? JSON.stringify(postObj) : undefined;
                ajax.generateRequest();
            }

            _handleRegister(e) {
                e.preventDefault();
                let name = this.shadowRoot.querySelector('#name').value;
                let email = this.shadowRoot.querySelector('#rEmail').value;
                let phone = this.shadowRoot.querySelector('#phone').value;
                let password = this.shadowRoot.querySelector('#rPassword').value;
                let cPassword = this.shadowRoot.querySelector('#cPassword').value;
                let obj = { "name": name, "email": email, "phone": phone, "password": password }
                console.log(obj);
                if (name == '' || email == '' || phone == '' || password == '') {
                    this.$.details.open();
                    return false;
                } else {
                    if (password == cPassword) {
                        this._makeAjax("http://localhost:3000/users", "post", obj);
                        this.$.register1.open();
                        this.$.form.reset();
                    } else {
                        this.$.error.open();
                    }

                }
            }
            _handleResponse(event) {

                this.order = event.detail.response;

            }
            ready() {
                super.ready();
                this._makeAjax("http://localhost:3000/users", "get", null);
            }

            handleLogin(e) {
                e.preventDefault();
                let users = this.order;
                let email = this.shadowRoot.querySelector('#email').value;
                let password = this.shadowRoot.querySelector('#password').value;
                if (email == '' || password == '') {
                    this.$.details.open();
                    return false;
                } else {
                    for (let i = 0; i < users.length; i++) {
                        if (users[i].email == email && users[i].password == password) {
                            this.valid = "yes";
                            sessionStorage.setItem('email', email);
                            sessionStorage.setItem('login', 'true');
                            this.$.form1.reset();
                            this.set('route.path', 'list');
                            this.dispatchEvent(new CustomEvent('refresh-login', { detail: {item:true,email:email}, bubbles: true, composed: true }));

                        }



                    } if (this.valid == "no") {
                        this.$.error.open();
                    }
                }
            }
        }
        window.customElements.define(RegisterLogin.is, RegisterLogin);
    </script>
</dom-module>