<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/app-route/app-location.html">
<link rel="import" href="../../bower_components/iron-location/iron-location.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/polymer/lib/elements/dom-if.html">
<link rel="lazy-import" href="shopping-cart.html" />
<link rel="lazy-import" href="product-list.html" />
<link rel="lazy-import" href="register-login.html" />
<link rel="lazy-import" href="your-orders.html" />
<link rel="lazy-import" href="not-found.html" />


<dom-module id="shopping-website-app">
  <template>
    <style>
      :host {
        display: block;
      }

      iron-selector {

        height: 140px;
        color: coral;

      }

      a {
        text-decoration: none;
        color: black;
      }

      #login-btn {

        position: absolute;
        top: 20px;
        left: 1150px;
      }

      #nav1 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #logout-btn {

        position: absolute;
        top: 20px;
        left: 1200px;


      }

      #orders {

        top: -30px;
        left: 10px;

      }

      #home {
        top: -30px;
      }

      #welcome {
        position: absolute;
        top: 15px;
        left: 680px;
        color: black;
        font-family: monospace;
        font-size: 20px;
      }

      #cart {
        position: absolute;
        top: 20px;
        height: 40px;
        width: 60px;
        left: 1130px;
      }
    </style>
    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="[[rootPath]]:page" data="{{routeData}}"></app-route>

    <iron-selector selected="[[page]]" attr-for-selected="name" role="navigation">


      <a name="list" href="[[rootPath]]list">
        <paper-button raised id="home">Home</paper-button>
      </a>
      <template is="dom-if" if={{!login}}>



        <a name="login" href="[[rootPath]]login">
          <paper-button raised id="login-btn">Login/Register</paper-button>
        </a>

      </template>
      <template is="dom-if" if={{login}}>
        <h3 id="welcome">Welcome, {{email}} </h3>
        <a name="cart" href="[[rootPath]]cart">
          <iron-icon icon="shopping-cart" id="cart"></iron-icon>
        </a>
        <a name="orders" href="[[rootPath]]orders">
          <paper-button raised id="orders">Your Orders</paper-button>

        </a>
        <a name="list" href="[[rootPath]]list">
          <paper-button raised on-click="_handleLogout" id="logout-btn">Logout</paper-button>
        </a>

      </template>

    </iron-selector>

    <iron-pages selected="[[page]]" attr-for-selected="name" role="main">
      <product-list name="list" id="listId"></product-list>
      <my-orders name="orders" id="ordersId"></my-orders>
      <my-cart name="cart" id="cartId"></my-cart>
      <register-login name="login"></register-login>
      <not-found name="view404"></not-found>
    </iron-pages>

  </template>

  <script>

    class ShoppingWebsiteApp extends Polymer.Element {
      static get is() { return 'shopping-website-app'; }
      static get properties() {
        return {
          //property that will store the page that will be used to verify if the property is changed or not
          page: {
            type: String,
            observer: '_pageChanged'
          },

          //complex observer to observe changes in page
          routeData: Object,
          login: {
            type: String,
            value: sessionStorage.getItem('login')
          },
          email: {
            type: String,
            value: sessionStorage.getItem('email')
          }
        };
      }

      static get observers() {
        return [
          '_routePageChanged(routeData.page)',
        ];
      }

      //default value of page will be home

      _routePageChanged(page) {
        this.page = page || 'list';

      }

      _getImage() {
        console.log("hello")
        return this.resolveUrl(`./image/cart.jpg`)
      }

      _handleLogout() {

        sessionStorage.clear();
        
        this.login = false;
        this.$.listId._onLogin(this.login);
        this.page = 'list';


      }

      ready() {
        super.ready();
        this.addEventListener('refresh-mylist', this._handleRefreshMyList);
        this.addEventListener('refresh-login', function (event) {
          this.login = event.detail.item;
          this.email = event.detail.email;
          this.$.listId._onLogin(this.login);
        });

      }

      _handleRefreshMyList() {

        this.$.cartId._getData();
      }


      //if the page is changed then the page value will come here and according to that value the routing is done

      _pageChanged(page) {
        let url;
        switch (page) {
          case 'list':
            url = this.resolveUrl('product-list.html');
            break;
          case 'login':
            url = this.resolveUrl('register-login.html');
            break;
          case 'cart':
            url = this.resolveUrl('shopping-cart.html');
            break;
          case 'orders':
            url = this.resolveUrl('your-orders.html');
            break;
          case 'view404':
            url = this.resolveUrl('not-found.html');
            break;
        }

        //function for importing the url 

        Polymer.importHref(
          url,
          null,
          null,
          true);
      }

      show404() {
        this.page = 'view404';
      }
    }

    window.customElements.define(ShoppingWebsiteApp.is, ShoppingWebsiteApp);
  </script>
</dom-module>