<link rel="import" href="../../bower_components/polymer/polymer-element.html" />
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-card/paper-card.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/paper-toast/paper-toast.html" />
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html" />
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html" />
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html" />
<link rel="import" href="../../bower_components/paper-input/paper-input.html" />
<link rel="import" href="../../bower_components/iron-form/iron-form.html" />


<dom-module id="my-cart">
    <template>
        <style>
            paper-card {
                width: 350px;
                margin: 40px;
                height: 640px;
            }

            h2 {
                margin: 20px;
                margin-left: 1000px;
            }

            #place {

                margin-left: 980px;
                background-color: black;
                color: white;
                border-radius: 10px;

            }

            #add {
                height: 18px;
                width: 18px;
                margin-bottom: 5px;
            }

            #remove {
                height: 18px;
                width: 18px;
                margin-bottom: 2px;
            }
        </style>
        <template is="dom-repeat" items="{{orders}}">
            <paper-card image="[[_getImage(item.image)]]">
                <div class="card-content">
                    <h4>Name : {{item.name}}</h4>
                    <h4>Category : {{item.category}}</h4>
                    <h4>Price : ₹{{item.price}}</h4>
                    <h4>Quantity : <iron-icon icon="remove" id="remove" on-click="_less"></iron-icon> {{item.quantity}}
                        <iron-icon icon="add" id="add" on-click="add"></iron-icon>
                    </h4>
                </div>
                <div class="card-actions">
                    <paper-button raised on-click="_handleDelete">Delete</paper-button>
                </div>
            </paper-card>
        </template>
        <hr>
        <h2>Total amount : ₹<span id="total-amount">{{total}}</span></h2>
        <paper-button raised on-click="actions" id="place">Click here to place the order</paper-button>
        <paper-dialog id="actions">
            <iron-form id="address">
                <form>
                    <h1>Please Enter Your Address</h1>
                    <paper-input type="text" name='housenumber' id="housenumber" label="Housenumber" required>
                    </paper-input>
                    <paper-input type="text" name='street' id="street" label="Street" required></paper-input>
                    <paper-input type="city" name='city' id="city" label="City" required></paper-input>
                    <paper-input type="phone" maxlength="6" name='pincode' id="pincode" label="Pincode" required>
                    </paper-input>
                    <paper-input type="phone" name='phone' id="phone" label="Phone" required></paper-input>
                </form>
            </iron-form>
            <div class="buttons">
                <paper-button dialog-dismiss>Cancel</paper-button>
                <paper-button dialog-confirm autofocus on-click="placeOrder">Place Order</paper-button>
            </div>
        </paper-dialog>
        <paper-toast id="deleted" text="Deleted successfully"></paper-toast>
        <iron-ajax id="ajax" on-response="_handleResponse" handle-as="json" content-type='application/json'></iron-ajax>
    </template>
    <script>
        class MyCart extends Polymer.Element {
            static get is() { return 'my-cart'; }
            static get properties() {
                return {

                    action: {
                        type: String,
                        value: 'List'
                    }
                    ,
                    orders:
                    {
                        type: Array
                    },
                    cartItems:
                    {
                        type: Array,
                        value: []
                    },
                    total: {
                        type: Number,
                        value: 0

                    },
                    items: {
                        type: Object
                    }

                }
            }
            connectedCallback() {
                super.connectedCallback();
                var newEmail = sessionStorage.getItem('email');
                this._makeAjax(`http://localhost:3000/cart?ownerEmail=${newEmail}`, "get", null);
            }
            /** getdata function for fetching the data from the database and showing it. Ajax request is done in pets

            for the data with sell property value "yes" only. This function is also called when any new pet is added 

            so that the list got again refreshed **/

            _makeAjax(url, method, postObj) {
                const ajax = this.$.ajax;
                ajax.method = method;
                ajax.url = url;
                ajax.body = postObj ? JSON.stringify(postObj) : undefined;
                ajax.generateRequest();
            }

            actions() {

                this.$.actions.open();
            }
            _getImage(image) {

                return this.resolveUrl(`./image/${image}`)

            }
            add(event) {
                this.total = 0;
                let obj = { name: event.model.item.name, category: event.model.item.category, ownerEmail: event.model.item.ownerEmail, price: parseInt(event.model.item.price), quantity: parseInt(event.model.item.quantity + 1), image: event.model.item.image };
                this._makeAjax(`http://localhost:3000/cart/${event.model.item.id}`, "put", obj);

                this.action = "Change";

            }
            placeOrder(e) {

                e.preventDefault();
                if (this.$.address.validate()) {
                    let houseNumber = this.shadowRoot.querySelector('#housenumber').value;
                    let street = this.shadowRoot.querySelector('#street').value;
                    let phone = this.shadowRoot.querySelector('#phone').value;
                    let city = this.shadowRoot.querySelector('#city').value;
                    let pincode = this.shadowRoot.querySelector('#pincode').value;
                    var newEmail = sessionStorage.getItem('email');
                    this._makeAjax(`http://localhost:3000/cart?ownerEmail=${newEmail}`, "get", null);
                    this.action = "Items";
                    for (let i = 0; i < this.items.length; i++) {
                        let name = this.items[i].name;
                        let price = this.items[i].price;
                        let quantity = this.items[i].quantity;
                        this.cartItems.push({ name: name, price: price, quantity: quantity });
                    }

                    let obj = { items: this.cartItems, houseNumber: houseNumber, street: street, email: newEmail, phone: phone, city: city, pincode: pincode, total: this.total };
                    this._makeAjax(`http://localhost:3000/orders`, "post", obj);
                    this.action = "Placed";
                    this.action = "Change";
                    for (let i = 0; i < this.items.length; i++) {
                        this._makeAjax(`http://localhost:3000/cart/${this.items[i].id}`, "delete", null);
                    }

                } else {
                    this.$.actions.open();
                }
            }
            _less(event) {
                this.total = 0;
                if (event.model.item.quantity == 1) {
                    window.alert("quantity cannot be zero");
                    var newEmail = sessionStorage.getItem('email');
                    this._makeAjax(`http://localhost:3000/cart?ownerEmail=${newEmail}`, "get", null);
                    this.action = "List";

                }
                if (event.model.item.quantity > 1) {
                    let obj = { name: event.model.item.name, category: event.model.item.category, ownerEmail: event.model.item.ownerEmail, price: parseInt(event.model.item.price), quantity: parseInt(event.model.item.quantity - 1), image: event.model.item.image };
                    this._makeAjax(`http://localhost:3000/cart/${event.model.item.id}`, "put", obj);
                    this.action = "Change";
                }
            }


            _handleDelete(event) {
                let id = event.model.item.id;
                this._makeAjax(`http://localhost:3000/cart/${id}`, "delete", null);
                this.action = "Delete";
                this.$.deleted.open();
            }

            // handling the response for every ajax call and refreshing the list based on that //

            _handleResponse(event) {


                switch (this.action) {

                    case 'List':

                        this.orders = event.detail.response;
                        this.total = 0;
                        for (let i = 0; i < this.orders.length; i++) {
                            this.total = parseInt(this.total + (this.orders[i].price * this.orders[i].quantity));
                        }
                        this.items = this.orders;
                        break;

                    case 'Delete':
                        this.action = "List";
                        var newEmail = sessionStorage.getItem('email');
                        this._makeAjax(`http://localhost:3000/cart?ownerEmail=${newEmail}`, "get", null);
                        break;

                    case 'Change':

                        this.action = "List";
                        var newEmail = sessionStorage.getItem('email');
                        this._makeAjax(`http://localhost:3000/cart?ownerEmail=${newEmail}`, "get", null);
                        break;

                    case 'Items':
                        this.items = event.detail.response;
                        break;

                    case 'Placed':
                        this.orders = event.detail.response;
                        this.action = "List";
                        var newEmail = sessionStorage.getItem('email');
                        this._makeAjax(`http://localhost:3000/cart?ownerEmail=${newEmail}`, "get", null);
                        break;

                    default: break;
                }


            }

            _getData() {
                var newEmail = sessionStorage.getItem('email');
                this._makeAjax(`http://localhost:3000/cart/?ownerEmail=${newEmail}`, "get", null);
                this.action = "Placed";

            }
        }
        window.customElements.define(MyCart.is, MyCart);
    </script>
</dom-module>