<link rel="import" href="../../bower_components/polymer/polymer-element.html" />
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-card/paper-card.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/paper-toast/paper-toast.html" />
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html" />
<link rel="import" href="../../bower_components/polymer/lib/elements/dom-repeat.html" />
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html" />
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html" />
<link rel="import" href="../../bower_components/paper-input/paper-input.html" />
<link rel="import" href="../../bower_components/iron-form/iron-form.html" />

<dom-module id="my-orders">
    <template>
        <style>
            paper-card {
                width: 350px;
                margin: 40px;
                height: auto;
                border: 1px solid black;
            }
        </style>

        <template is="dom-repeat" items="{{orders}}">
            <paper-card>
                <div class="card-content">
                    <h4>Products Ordered</h4>
                    <template is="dom-repeat" items="{{item.items}}" as="product">
                        <hr>
                        <h4>Name: {{product.name}} </h4>
                        <h4>Quantity: {{product.quantity}} </h4>
                        <h4>Price: {{product.price}} </h4>


                    </template>
                    <hr>
                    <h4>Address: <br><br>
                        {{item.houseNumber}},{{item.street}},{{item.city}},{{item.pincode}} </h4>
                    <h4>Contact: {{item.phone}}</h4>
                    <hr>
                    <h4>Total Price: ₹{{item.total}}</h4>

                </div>
                <div class="card-actions">
                    <hr>
                    <paper-button raised on-click="_handleDelete">Cancel Order</paper-button>

                </div>
            </paper-card>
        </template>
        <paper-toast id="cancel" text="Order Cancelled"></paper-toast>
        <iron-ajax id="ajax" on-response="_handleResponse" handle-as="json" content-type='application/json'></iron-ajax>
    </template>
    <script>
        class MyOrders extends Polymer.Element {
            static get is() { return 'my-orders'; }

            static get properties() {
                return {

                    action: {
                        type: String,
                        value: 'List'
                    }
                    ,
                    orders:
                    {
                        type: Array,
                        value: []
                    }

                }
            }
            connectedCallback() {
                super.connectedCallback();

                this._getData();
            }
            /** getdata function for fetching the data from the database and showing it. Ajax request is done in pets
            
            for the data with sell property value "yes" only. This function is also called when any new pet is added 
            
            so that the list got again refreshed **/

            _getData(){

                var newEmail = sessionStorage.getItem('email');
                this._makeAjax(`http://localhost:3000/orders?ownerEmail=${newEmail}`, "get", null);
            }

            _handleDelete(event){
                let id = event.model.item.id;
                this._makeAjax(`http://localhost:3000/orders/${id}`, "delete", null);
                this.$.cancel.open();
                this.action ="Delete";


            }

            _makeAjax(url, method, postObj){
                const ajax = this.$.ajax;
                ajax.method = method;
                ajax.url = url;
                ajax.body = postObj ? JSON.stringify(postObj) : undefined;
                ajax.generateRequest();
            }

            _handleResponse(event){

                switch (this.action) {

                    case 'List':
                        this.orders = event.detail.response;
                        break;
                    case 'Delete':
                        this.action = "List";
                        var newEmail = sessionStorage.getItem('email');
                        this._makeAjax(`http://localhost:3000/orders?ownerEmail=${newEmail}`, "get", null);
                        break;
                }

            }
        }
        window.customElements.define(MyOrders.is, MyOrders);
    </script>
</dom-module>