<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>
        Welcome!
    </title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>



    <div id="message">
        Welcome to UPI Bank!<br>
        Please <a href="pages/login.html" >Login</a> or <a href="pages/register.html" target="_blank">Register</a> New User
    </div>

`
    <div class="translate" id="google_translate_element"></div>


</body>

</html>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
    }
</script>

<script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>