{
  "name": "pet-store",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-button": "2.0.0",
    "iron-selector": "2.0.0",
    "iron-pages": "2.0.0",
    "app-layout": "2.0.0",
    "app-route": "PolymerElements/app-route#2.0.0",
    "iron-form": "2.0.0",
    "iron-ajax": "2.0.0",
    "paper-card": "PolymerElements/paper-card#2.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#2.0.0",
    "paper-item": "PolymerElements/paper-item#2.0.0",
    "paper-input": "PolymerElements/paper-input#2.0.0",
    "paper-alert-dialog": "2.0.0",
    "paper-toast": "PolymerElements/paper-toast#2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
