<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
<style>

footer{
  background-color: rgb(0, 0, 0);
  color: rgb(245, 245, 245);
  padding: 20px;
  border-radius: 10px;
 
}
h5{
  font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




</style>
    <title>pet-store</title>
    <meta name="description" content="pet-store description">

   
    <link rel="manifest" href="/manifest.json">

    <script>
    window.Polymer = { rootPath : "/"}
    
    
    </script>

    <link rel="import" href="/src/pet-store-app/pet-store-app.html">
  </head>
  <body>
    <header id="top">
   <img src="src/pet-store-app/image/dc.jpg" width="1340px" height="300px" >
    </header>
    <div id="nav">
    <pet-store></pet-store>
  </div>
  <footer>
    <h5>Company © PetStore. All rights reserved.</h5>
    <h5><a>Contact Us</a></h5>
  </footer>
  </body>
</html>
