{
  "name": "shopping-website",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "app-route": "PolymerElements/app-route#2.0.0",
    "paper-button": "2.0.0",
    "iron-pages": "2.0.0",
    "paper-card": "PolymerElements/paper-card#2.0.0",
    "iron-ajax": "2.0.0",
    "paper-input": "2.0.0",
    "paper-toast": "2.0.0",
    "iron-form": "2.0.0",
    "iron-icons": "PolymerElements/iron-icons#2.0.0",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
