<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <style>
    #custom-element {
      margin-top: 50px;
    }
  </style>
  <script>
    //giving the rootpath for routing so that pages can be append after the main index
    window.Polymer = { rootPath: "/" };


  </script>
   <link rel="manifest" href="manifest.json">
  <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="src/shopping-website-app/shopping-website-app.html">

</head>

<body>




  <div id="custom-element">
    <shopping-website-app></shopping-website-app>
  </div>
</body>

</html>