#container{
    display: grid;
    grid-template-rows: 280px 40px 300px 200px;
    grid-template-areas: "head"
                          "nav"
                          "content"
                          "footer";
  
}
#head{
    grid-area: head;
    
}
body{
    background-image: url("../images/backk.jpg");
    background-size: cover;
    background-repeat: repeat-y;
}

#nav{
    grid-area: nav;
   
    background-color: rgb(0, 0, 0);
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   border-radius: 10px;
}

#content{
    grid-area: content;
    color: rgb(0, 0, 0);
  
    padding: 40px;
    /* color: white; */
}

#footer{
    grid-area: footer;
 
}
#logoutButton{
    background-color: black;
    color:white;
    padding: 15px 20px 20px 15px;
    height: 10px;
    width: 40px;
   border-radius: 9px;
   position: relative;
  left: 1200px;
   top: -55px;
   }
   a{
       text-decoration: none;
       color: white;
   }
   #ben,#trans,#sendFund{
     padding: 10px;
   }
 