body{
    background-image: url("../images/back.jpg");
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    
    }

    input{
        margin: 0px 5px 5px 0px;
       height: 30px;
        width: 500px;
         background-color: rgb(255, 255, 255);
         opacity: 0.6;
         color: rgb(0, 0, 0);
         border: none;
         padding: 4px;
         border-radius: 10px;
    }
    input:focus{
        background-color: white;
        padding: 4px;
        color: black;
        opacity: 1;
        
    }

    h4{
        margin-top: 10px;
        margin-bottom: 10px;

    }

    #button1{

       
            position: absolute;
            top: 80%;
            left: 80%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            color: black;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        
          
         
    } 
    #button1:hover {
            background-color: black;
            color: white;
          }

    #backBlur{
        position: fixed;
        top:60px;
        left:330px;
        width: 700px;
        height:80%;
        border-radius: 100px ;
        opacity: 0.8;
        z-index: 0;
        background-color: rgb(0, 0, 0);
        
    }
    #my_captcha_form{

   position: fixed;
    top:200px;
    color: white;
    z-index: 1;
    margin: 40px;
    left:400px;
 }

 .g-recaptcha{
     margin-top: 10px;
 }

 a{
     text-decoration: none;
     color: white;
 }
 
 #register>a{
    text-decoration: none;
    
}
#register{
    background-color:rgb(0, 0, 0);
    color: white;
    padding: 10px;
    height: 20px;
    width: 150px;
   border-radius: 9px;
   position: fixed;
   
   right: 40px;
   top: 30px;
   }