body{
    background-image: url("../images/back.jpg");
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    
    }

    input{
        margin: 0px 5px 5px 0px;
       height: 30px;
        width: 500px;
         background-color: rgb(255, 255, 255);
         opacity: 0.6;
         color: rgb(0, 0, 0);
         border: none;
         padding: 4px;
         border-radius: 10px;
    }
    input:focus{
        background-color: white;
        padding: 4px;
        color: black;
        opacity: 1;
        
    }

    h4{
        margin-top: 10px;
        margin-bottom: 10px;

    }

 

    #backBlur{
        position: fixed;
        top:60px;
        left:330px;
        width: 700px;
        height:80%;
        border-radius: 100px ;
        opacity: 0.8;
        z-index: 0;
        background-color: rgb(0, 0, 0);
        
    }
    #my_captcha_form{

   position: fixed;
    top:100px;
    color: white;
    z-index: 1;
    margin: 40px;
    left:400px;
 }

 .g-recaptcha{
     margin-top: 10px;
 }

 a{
     text-decoration: none;
     color: white;
 }
 
 #register>a{
    text-decoration: none;
    
}
#register{
    background-color:rgb(0, 0, 0);
    color: white;
    padding: 10px;
    height: 20px;
    width: 150px;
   border-radius: 9px;
   position: fixed;
   
   right: 40px;
   top: 30px;
   }

   #submit{
       position: relative;
       top: -60px;
       left: 400px;
       transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
       background-color: #000000;
       color: rgb(255, 255, 255);
       font-size: 16px;
       padding: 16px 30px;
       border: none;
       cursor: pointer;
       border-radius: 5px;
       text-align: center;
   }

   #loginButton{

       
    position: absolute;
    top: 6%;
    left: 90%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;

  
 
} 
#loginButton:hover , #submit:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
