<!DOCTYPE html>
<html>

<head>
    <title>
        Home
    </title>
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>
    <div id="container">
        <div id="head">
            <img src="../images/logo.png" height="70px" width="200px">
            <div id="logoutButton"><a href="login.html">Logout</a></div>

        </div>
        <div id="nav">
            <div id="ben">
                <a href="beneficiary.html">Beneficiary Details</a>
            </div>
            <div id="sendFund">
                <a href="send.html">Send Fund</a>
            </div>
            <div id="trans">
                <a href="transaction.html">Transaction History</a>
            </div>
        </div>
        <div id="content">
         
                <div id="name">

                </div>
                <h2>Your Account Balance is:</h2>
                <div id="balance">

                </div>
                <h2>Your Account Number is:</h2>
                <div id="number">

                </div>
            

        </div>

        <div id="footer">

        </div>
    </div>
    <script src="../js/home.js"></script>
</body>

</html>