
<html>

<head>
    <title>
Password
    </title>
</head>
<body>
    This window will close in 20 seconds. Please note your id and password.
    <div>
        Your user id is : <span id="name"></span>
    </div>
    <div>
        Your Password is : <span id="password"></span>
    </div>
  
</body>

</html>
<script>
    window.onload = closeWindow();
    function closeWindow() {
        setTimeout(function () {
            window.close();
        }, 20000);
    }

   var password = sessionStorage.getItem("password");
   var name = sessionStorage.getItem("name");
   console.log(name ,password);
  document.getElementById("name").innerText = `${name}`;
  document.getElementById("password").innerText = `${password}`;
  
</script>  