<!DOCTYPE html>
<html lang='en-US'>

<head>
    <title>
        Register New User
    </title>
   <link rel="stylesheet" href="../css/reg.css">
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    
    <script type='text/javascript' src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
</head>

<body>
    <button id="loginButton"><a href="login.html">Login</a></button>
    <div class='form_container'>
        <form id='my_captcha_form' onsubmit="return validateForm(event)">
           <h4> Full Name (As on Card)</h4>
        <input type='text' name='fullName' onkeypress="return AvoidSpace(event)"  id='uName' ><br>
    <h4>Customer ID:</h4>
        <input type='text' name='customerID' onkeypress="return AvoidSpace(event)" onblur="check()" id='id'><br>
    <h4>Mobile No.:</h4>
        <input type='text' name='mobile' onkeypress="return avoidChar(event)" id='mobile' maxlength="10">
        <br>
    <!-- <h4>Account Number:</h4>
        <input type='text'  name='accountNumber'onkeypress="return avoidChar(event)"  id='accountNumber'  maxlength='12'><br>
 -->
          <div class='g-recaptcha' 
      data-sitekey='6LfrFKQUAAAAAMzFobDZ7ZWy982lDxeps8cd1I2i' 
      ></div>
          <p>
          <button type='submit' value="Submit" id="submit" >Submit</button>
          </p>
        </form>
      </div>
    <div id='backBlur'>

    </div>
    <script src='../js/register.js'></script>
</body>

</html>