<!DOCTYPE html>
<html>

<head>
    <title>
        Transactions
    </title>
    <link rel="stylesheet" href="../css/transaction.css">
</head>

<body>
    <div id="container">
        <div id="head">
            <div>
                <img src="../images/logo.png" height="70px" width="200px">
                <div id="home"><a href="home.html">HOME</a></div>
                <div id="logoutButton"><a href="login.html">Logout</a></div>
            </div>

        </div>
        <div id="nav">
            <div id="ben">
                <a href="beneficiary.html">Beneficiary Details</a>
            </div>
            <div id="sendFund">
                <a href="send.html">Send Fund</a>
            </div>
            <div id="trans">
                <a href="transaction.html">Transaction History</a>
            </div>
        </div>
        <div id="content">
            <h2>Your Transaction History</h2>
            <table id="table">
                <thead>
                    <tr>
                        <th>From Account</th>
                        <th>To Account</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Amount</th>
                        
                    </tr>
                </thead>
                <tbody id="tBody">
                    
         
                </tbody>
            </table>
        </div>

       
        <div id="footer">
            footer
        </div>
    </div>
    <script src="../js/transaction.js"></script>
</body>

</html>