<link rel="import" href="../../bower_components/polymer/polymer-element.html" />
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html" />
<link rel="import" href="../../bower_components/iron-form/iron-form.html" />
<link rel="import" href="../../bower_components/polymer/lib/elements/dom-repeat.html" />
<link rel="import" href="../../bower_components/paper-card/paper-card.html" />
<link rel="import" href="../../bower_components/paper-button/paper-button.html" />
<link rel="import" href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html" />
<link rel="import" href="../../bower_components/paper-listbox/paper-listbox.html" />
<link rel="import" href="../../bower_components/paper-item/paper-item.html" />
<link rel="import" href="../../bower_components/paper-input/paper-input.html" />

<dom-module id="buy-page">
    <template>
        <style>
            paper-card {
                width: 300px;
                margin: 40px;
                height: 530px;
            }
        </style>


        <template is="dom-repeat" items={{order}}>
            <paper-card image="[[_getImage(item.image)]]">
                <div class="card-content">
                    <h4>Name : {{item.name}}</h4>
                    <h4>Age : {{item.age}}</h4>
                    <h4>Sex : {{item.sex}}</h4>
                    <h4>Owner Contact : {{item.ownerEmail}}</h4>
                </div>
                <div class="card-actions">
                    <template is="dom-if" if={{login}}>
                        <paper-button raised on-click="_handleBuy">Buy</paper-button>
                    </template>

                </div>
            </paper-card>
        </template>
        <iron-ajax id="ajax" on-response="_handleResponse" handle-as="json" content-type='application/json'></iron-ajax>
    </template>
    <script>
        class BuyPage extends Polymer.Element {
            static get is() { return 'buy-page'; }
            static get properties() {
                return {

                    action: {
                        type: String,
                        value: 'List'
                    }
                    ,
                    order:
                    {
                        type: Array,
                        value: []
                    },
                    login: {
                        type: String,
                        value: sessionStorage.getItem('login')
                    }
                }
            }
            connectedCallback() {
                super.connectedCallback();

                this._getData();
            }

            _getData = () => {

                this._makeAjax(`http://localhost:3000/pets?sell=yes`, "get", null);
            }


            _makeAjax = (url, method, postObj) => {
                const ajax = this.$.ajax;
                ajax.method = method;
                ajax.url = url;
                ajax.body = postObj ? JSON.stringify(postObj) : undefined;
                ajax.generateRequest();
            }

            _handleResponse = (event) => {

                switch (this.action) {
                    case 'List':
                        this.order = event.detail.response;
                        break;

                    case 'Buy':
                        this.action = "List";

                        this._makeAjax(`http://localhost:3000/pets?sell=yes`, "get", null);
                        this.dispatchEvent(new CustomEvent('refresh-list', { detail: {}, bubbles: true, composed: true }))
                        break;

                    default: break;
                }


            }

            _getImage = (image) => {
                return this.resolveUrl(`./image/${image}`)
            }


            _handleBuy = (event) => {
                var newEmail = sessionStorage.getItem('email');
                let id = event.model.item.id;
                let obj = { "name": event.model.item.name, "age": event.model.item.age, "ownerEmail": newEmail, type: event.model.item.type, sell: "no", sex: event.model.item.sex, image: event.model.item.image }
                this._makeAjax(`http://localhost:3000/pets/${id}`, "put", obj);
                this.action = "Buy";


            }


        }
        window.customElements.define(BuyPage.is, BuyPage);
    </script>
</dom-module>