<link rel="import" href="../../bower_components/polymer/polymer-element.html" />

<dom-module id="home-page">
    <template>
        <style>
            #wall{
                background-image: url('image/banner.png');
                height: 750px;
            }
        </style>
       <div id="wall"></div>
      
    </template>
    <script>
        class HomePage extends Polymer.Element{
            static get is() { return 'home-page'; }
        }
        window.customElements.define(HomePage.is, HomePage);
    </script>
</dom-module>