<link rel="import" href="../../bower_components/polymer/polymer-element.html" />
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html" />
<link rel="import" href="../../bower_components/paper-input/paper-input.html" />
<link rel="import" href="../../bower_components/paper-button/paper-button.html" />
<link rel="import" href="../../bower_components/iron-form/iron-form.html" />
<link rel="import" href="../../bower_components/paper-toast/paper-toast.html" />


<dom-module id="login-page">
    <template>
        <style>
            #forms {
                display: flex;
                flex-direction: row;
            }

            #register {
                margin: 30px 0px 10px 100px;
                height: 450px;
                width: 500px;
                padding: 20px;
                border: 2px solid gold;
                border-radius: 10px;
            }

            h1 {
                margin: 200px 0px 0px 150px;
            }

            #login>h2 {
                margin-left: 180px;
            }

            paper-button {
                margin-top: 20px;
                background-color: black;
                color: white;
                height: 40px;
                width: 100px;
                border-radius: 10px;
            }

            #register>h2 {
                margin-left: 150px;
            }

            #login {
                height: 300px;
                margin: 30px 0px 0px 100px;
                width: 500px;
                border-radius: 10px;
                padding: 20px;
                border: 2px solid gold;
            }
        </style>
        <div id="forms">
            <div id="login">
                <h2>Login</h2>
                <iron-form id="form1">
                    <form>

                        <paper-input type='email' required name='email' id="email" label="Email"></paper-input>

                        <paper-input type="password" required name='password' id="password" label="Password">
                        </paper-input>
                        <paper-button raised on-click="handleLogin">Login</paper-button>
                    </form>
                </iron-form>
            </div>

            <h1>OR</h1>
            <div id="register">
                <h2>Register New User</h2>
                <iron-form id="form">
                    <form>

                        <paper-input type="text" name='name' id="name" label="Name"></paper-input>

                        <paper-input type="email" name='email' id="rEmail" label="Email"></paper-input>

                        <paper-input type="phone" name='phone' id="phone" label="Phone"></paper-input>

                        <paper-input type="password" name='password' id="rPassword" label="Password"></paper-input>

                        <paper-input type="Password" name='cPassword' id="cPassword" label="Confirm Password">
                        </paper-input>
                        <paper-button raised on-click="_handleRegister" type="submit">Register</paper-button>

                    </form>
                </iron-form>
            </div>

        </div>

        <iron-ajax id="ajax" on-response="_handleResponse" handle-as="json" content-type='application/json'></iron-ajax>
        <paper-toast id="register" text="Registered Succesfully"></paper-toast>
        <paper-toast id="details" text="Please Enter All The Details"></paper-toast>
        <paper-toast id="error" text="Invalid Username and Password"></paper-toast>
    </template>
    <script>
        class LoginPage extends Polymer.Element {
            static get is() { return 'login-page'; }

            static get properties() {
                return {
                    name: {
                        type: String
                    },
                    order: {
                        type: Array
                    }
                }
            }
            _makeAjax = (url, method, postObj) => {
                const ajax = this.$.ajax;
                ajax.method = method;
                ajax.url = url;
                ajax.body = postObj ? JSON.stringify(postObj) : undefined;
                ajax.generateRequest();
            }

            _handleRegister = (e) => {
                e.preventDefault();
                let name = this.shadowRoot.querySelector('#name').value;
                let email = this.shadowRoot.querySelector('#rEmail').value;
                let phone = this.shadowRoot.querySelector('#phone').value;
                let password = this.shadowRoot.querySelector('#rPassword').value;
                let cPassword = this.shadowRoot.querySelector('#cPassword').value;
                let obj = { "name": name, "email": email, "phone": phone, "password": password }
                console.log(obj);
                if (name == '' || email == '' || phone == '' || password == '') {
                    this.$.details.open();
                    return false;
                } else {
                    if (password == cPassword) {
                        this._makeAjax("http://localhost:3000/users", "post", obj);
                        this.$.register.open();
                        this.$.form.reset();
                    } else {
                        alert("Password do not match");
                    }

                }
            }
            _handleResponse = (event) => {

                this.order = event.detail.response;




            }
            ready() {
                super.ready();
                this._makeAjax("http://localhost:3000/users", "get", null);
            }

            handleLogin = (e) => {
                e.preventDefault();
                let users = this.order;
                let email = this.shadowRoot.querySelector('#email').value;
                let password = this.shadowRoot.querySelector('#password').value;
                if (email == '' || password == '') {
                    this.$.details.open();
                    return false;
                } else {
                    for (let i = 0; i < users.length; i++) {
                        if (users[i].email == email) {
                            if (users[i].password == password) {
                                sessionStorage.setItem('email', email)
                                sessionStorage.setItem('login', 'true')
                                location.href = this.resolveUrl(' /mypet');
                              

                            } else {
                                this.$.error.open();
                            }
                        }

                    }
                }
            }





        }


        window.customElements.define(LoginPage.is, LoginPage);
    </script>
</dom-module>