<link rel="import" href="../../bower_components/polymer/polymer-element.html" />
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html" />
<link rel="import" href="../../bower_components/iron-form/iron-form.html" />
<link rel="import" href="../../bower_components/polymer/lib/elements/dom-repeat.html" />
<link rel="import" href="../../bower_components/paper-card/paper-card.html" />
<link rel="import" href="../../bower_components/paper-button/paper-button.html" />
<link rel="import" href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html" />
<link rel="import" href="../../bower_components/paper-listbox/paper-listbox.html" />
<link rel="import" href="../../bower_components/paper-item/paper-item.html" />
<link rel="import" href="../../bower_components/paper-input/paper-input.html" />

<dom-module id="my-pet">
    <template>
        <style>
            form {
                padding: 20px;
                width: 300px;
                margin-left: 100px;

                border-radius: 10px;
                border: 2px solid gold;
            }

            #box {
                display: flex;
                flex-direction: row;
                margin: 30px;
            }

            paper-card {
                width: 300px;
                margin: 40px;
                height: 530px;
            }

            h2 {
                margin-left: 40px;
            }
        </style>
        <div id="box">
            <div id="pets">
                <template is="dom-repeat" items={{order}}>
                    <paper-card image="[[_getImage(item.image)]]">
                        <div class="card-content">
                            <h4>Name : {{item.name}}</h4>
                            <h4>Age : {{item.age}}</h4>
                            <h4>Sex : {{item.sex}}</h4>
                            <h4>Owner Contact : {{item.ownerEmail}}</h4>

                        </div>
                        <div class="card-actions">
                            <paper-button on-click="_sellPet" raised>Sell</paper-button>
                            <paper-button on-click="_deletePet" raised>Delete</paper-button>
                        </div>
                    </paper-card>
                </template>


            </div>
            <div id="add">
                <iron-from id="form">
                    <form>
                        <h2>Add New Pet</h2>
                        <paper-input type="text" name='name' id="name" label="Name"></paper-input>
                        <paper-input type="number" name='age' id="age" label="Age"></paper-input>
                        <paper-dropdown-menu label="Type" id="type">
                            <paper-listbox slot="dropdown-content" class="dropdown-content">
                                <paper-item>Cat</paper-item>
                                <paper-item>Dog</paper-item>
                            </paper-listbox>
                        </paper-dropdown-menu><br>
                        <paper-dropdown-menu label="Sex" id="sex">
                            <paper-listbox slot="dropdown-content" class="dropdown-content">
                                <paper-item>Male</paper-item>
                                <paper-item>Female</paper-item>
                            </paper-listbox>
                        </paper-dropdown-menu><br>
                        <paper-button raised on-click="_handleAdd" type="submit">Add</paper-button>
                    </form>
                </iron-from>
            </div>
        </div>
        <iron-ajax id="ajax" on-response="_handleResponse" handle-as="json" content-type='application/json'></iron-ajax>
    </template>
    <script>
        class MyPet extends Polymer.Element {
            static get is() { return 'my-pet'; }
            static get properties() {
                return {

                    action: {
                        type: String,
                        value: 'List'
                    }
                    ,
                    order:
                    {
                        type: Array,
                        value: []
                    },
                }
            }
  
            connectedCallback() {
                super.connectedCallback();
                this._getData();
            }

            _getData = () => {
                let email = sessionStorage.getItem('email');
                this._makeAjax(`http://localhost:3000/pets?ownerEmail=${email}&&sell=no`, "get", null);
            }

            _handleAdd = (e) => {
                e.preventDefault();
                let image;
                let type = this.shadowRoot.querySelector('#type').value;
                let name = this.shadowRoot.querySelector('#name').value;
                let age = this.shadowRoot.querySelector('#age').value;
                let sex = this.shadowRoot.querySelector('#sex').value;

                if (type == "Dog") {
                    image = "dog.jpg"
                } else {
                    image = "cat.jpg"
                }
                let email = sessionStorage.getItem('email');
                let obj = { "name": name, "age": age, "ownerEmail": email, "type": type, "sell": "no", "sex": sex, "image": image }
                if (name == '' || age == '' || email == '' || type == '' || sex == '') {
                    alert('Enter pet Information');
                    return false;
                } else {
                    this._makeAjax("http://localhost:3000/pets", "post", obj);
                    alert("Added Successfully");
                    this.$.form.reset();
                    this.action = "Sell";
                }


            }

            _makeAjax = (url, method, postObj) => {
                const ajax = this.$.ajax;
                ajax.method = method;
                ajax.url = url;
                ajax.body = postObj ? JSON.stringify(postObj) : undefined;
                ajax.generateRequest();
            }

            _handleResponse = (event) => {

                switch (this.action) {
                    case 'List':
                        this.order = event.detail.response;
                        break;

                    case 'Sell':
                        this.action = "List";
                        let email = sessionStorage.getItem('email');
                        this._makeAjax(`http://localhost:3000/pets?ownerEmail=${email}&&sell=no`, "get", null);
                        this.dispatchEvent(new CustomEvent('refresh-mylist', { detail: {}, bubbles: true, composed: true }))
                        break;

                    default: break;
                }
            }
            ready() {
                super.ready();
            }

            _getImage = (image) => {
                return this.resolveUrl(`./image/${image}`)
            }

            _deletePet = (event) => {
                let id = event.model.item.id;
                this._makeAjax(`http://localhost:3000/pets/${id}`, "delete", null);
                this.action = "Sell";
            }

            _sellPet(event) {
                let id = event.model.item.id;
                let obj = { "name": event.model.item.name, "age": event.model.item.age, "ownerEmail": event.model.item.ownerEmail, "type": event.model.item.type, "sell": "yes", "sex": event.model.item.sex, "image": event.model.item.image };
                this._makeAjax(`http://localhost:3000/pets/${id}`, "put", obj);
                this.action = "Sell";

            }

        }
        window.customElements.define(MyPet.is, MyPet);
    </script>
</dom-module>