<link rel="import" href="../../bower_components/polymer/polymer-element.html" />
<link rel="import" href="../../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html" />
<link rel="import" href="../../bower_components/app-layout/app-drawer/app-drawer.html" />
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html" />
<link rel="import" href="../../bower_components/iron-selector/iron-selector.html" />
<link rel="import" href="../../bower_components/app-route/app-route.html" />
<link rel="import" href="../../bower_components/app-route/app-location.html" />
<link rel="import" href="home.html" />
<link rel="import" href="login.html" />
<link rel="import" href="mypet.html" />
<link rel="import" href="buy.html" />

<dom-module id="pet-store">
  <template>
    <style>
      :host {
        display: block;
      }

      a {
        text-decoration: none;
        color: rgb(255, 255, 255);

        margin: 80px;

      }

      paper-button {
        font-size: 20px;
        height: 15px;
        width: 160px;
        font-family: monospace;
      }

      iron-selector {
        background-color: black;
        height: 40px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
    </style>
    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="[[rootPath]]:page" data="{{routeData}}"></app-route>
    <div id="nav1"></div>
    <iron-selector selected="[[page]]" attr-for-selected="name" role="navigation">
      <a name="home" href="[[rootPath]]home">
        <paper-button raised>Home</paper-button>
      </a>
      <a name="buy" href="[[rootPath]]buy">
        <paper-button raised>Buy Pets</paper-button>
      </a>
      <template is="dom-if" if={{login}}>
        <a name="mypet" href="[[rootPath]]mypet">
          <paper-button raised on-click="_handlePets">My Pets</paper-button>
        </a>
        <a name="buy" href="[[rootPath]]buy">
          <paper-button raised on-click="_handleLogout">Logout</paper-button>
        </a>

      </template>
      <template is="dom-if" if={{!login}}>
        <a name="login" href="[[rootPath]]login">
          <paper-button raised>Login/Register</paper-button>
        </a>
      </template>
    </iron-selector>
    </div>

    <iron-pages selected="[[page]]" attr-for-selected="name" role="main">
      <home-page name="home"></home-page>
      <buy-page name="buy" id="buyPet"></buy-page>
      <my-pet name="mypet" id="myPet"></my-pet>
      <login-page name="login"></login-page>
      <not-found name="view404"></not-found>
    </iron-pages>

  </template>

  <script>

    class PetStore extends Polymer.Element {
      static get is() { return 'pet-store'; }

      static get properties() {
        return {
          page: {
            type: String,
            observer: '_pageChanged'
          },
          routeData: Object,
          login: {
            type: String,
            value: sessionStorage.getItem('login')
          }
        };
      }

      static get observers() {
        return [
          '_routePageChanged(routeData.page)',
        ];
      }

      ready() {
        super.ready();
        this.addEventListener('refresh-list', this._handleRefreshList);
        this.addEventListener('refresh-mylist', this._handleRefreshMyList);
      }

      _handleRefreshList = () => {
        this.$.myPet._getData();
      }

      _handleRefreshMyList=()=>{
        this.$.buyPet._getData();
      }
      

      _handlePets = () => {
        let url = this.resolveUrl(' /mypet');
        this.set('route.path', url);

      }

      _routePageChanged(page) {

        this.page = page || 'home';

      }
      _handleLogout = () => {

        sessionStorage.clear();
        location.href = this.resolveUrl(' /home');


      }
      // _handleBuy=()=>{
      //   //let url = this.resolveUrl(' /buy');
      //   this.set('route.path','buy');

      // }

      _pageChanged(page) {
        let url;
        switch (page) {
          case 'home':
            url = this.resolveUrl('home.html');
            break;
          case 'login':
            url = this.resolveUrl('login.html');
            break;
          case 'buy':
            url = this.resolveUrl('buy.html');
            break;
          case 'mypet':
            url = this.resolveUrl('mypet.html');

            break;
          default:
            url = this.resolveUrl('view404.html');
            break;
        }
        Polymer.importHref(
          url,
          null,
          null,
          true);
      }
    }

    window.customElements.define(PetStore.is, PetStore);
  </script>
</dom-module>